
user  nobody;
worker_processes  1;

daemon off;
master_process off;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso 
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

stream {

upstream backend {
    server 10.94.106.240:8000;
    server 10.94.106.240:8001;
    server 10.94.106.240:8002;
    server 10.94.106.240:8003;
    server 10.94.106.240:8004;
    server 10.94.106.240:8005;
    redis_cluster;
}

upstream backend1 {
    server 10.94.106.240:8005;
    #server 10.94.106.240:8001;
}

server {
    listen 8015;
   
    
    allow 10.94.106.240;
    deny  all;

    redis_proxy_timeout 60s;
    redis_proxy_connect_timeout 60s;
    #redis_proxy_read_timeout 60000;

    redis_client_read_timeout 60s;

    redis_proxy_buffer_size 163840;
    #redis_proxy_downstream_buffer 16384;
    #redis_proxy_upstream_buffer 16384;
    
    
    redis_proxy_pass backend;
}

server {
    listen 8016;
    proxy_pass backend1;
}


}
